.header
  width: 100%
  height: $height
  background-color: #f4f4f4
  padding: 1rem 0px

  &-list
    width: 28%
    list-style: none
    display: flex
    flex-direction: row
    align-items: center

    &__item
      width: 100px
      margin: 3% 1%

    &__items
      display: flex
      width: auto
      font-size: 0.7rem
      margin: 0px 1rem
      align-items: center

  &-input
    width: 91%
    height: 3rem
    padding: 0.5rem
    border: none
    outline: none

  &-list__link
    display: flex
    align-items: center
    text-decoration: none
    color: #14468d
    font-size: 1.2rem

  &-icon
    width: 17rem
.pedidos
  color: #2e96ef
  font-size: 1.2rem
  font-weight: bold
.container-header
  display: flex
  height: calc((15vh) / 2)
  justify-content: space-between
  align-items: center
  margin: 0 7%

  &__input
    display: flex
    width: 58%
    border: solid 2px #000
    border-radius: 4px
    height: 4.5rem
    align-items: center
    align-content: center
    justify-content: space-between
  &__search
    width: 5%
    height: 90%
    display: flex
    align-items: center
    justify-content: center
    background-color: black
    border-radius: 5px
    margin: 0 0.2%

  &__search a
    text-decoration: none
    color: white
  &__logo
    width: 5%

.container
  display: flex
  margin: 1% 0%
  width: 100%
  height: calc((3vh) / 2)
  justify-content: space-around
  align-items: center
.list_nav
  width: 100%
  list-style: none
  display: flex
  flex-direction: row
  align-items: center

  &__items
    display: flex
    width: auto
    font-size: 0.7rem
    margin: 0px 1rem
    align-items: center

  &__link
    display: flex
    align-items: center
    text-decoration: none
    color: #14468d
    font-size: 1.2rem
  & p
    color: black
    margin: 0 1rem

  &__link:hover p
    color: #14468d
    text-decoration: underline

  &-icon
    width: 17rem
