.main-banner
  width: 100%
  height: 50vh
  background-image: url(https://impormedical.com.co/images/categorias/MOVILIDAD2-1920X580.jpg);
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.main-button
  background-color: #0070e0
  color: white
  padding: 1.5rem
  margin-left: 15rem
  font-size: 2rem
  border-radius: 5px

.main-title
  padding: 4rem 15rem
  margin: 0
  font-size: 6rem
  color: white
  font-family: "Karla", sans-serif

  & span
    color: yellow

.categories-list
  justify-content: space-evenly
  display: flex
  gap: 20px
  overflow-x: scroll
  overscroll-behavior-x: contain
  -ms-scroll-snap-type: x proximity
  scroll-snap-type: x proximity
.mainCategories
  padding: 3rem 0px 0px

.categories-item
  display: flex
  flex-direction: column
  align-items: center
  padding: 1rem

  &__img
    height: 20rem
    width: 30rem
    object-fit: cover
    border-radius: 12px

  &__title
    font-size: 1.9rem
    color: #4a4a4a

  &__title:hover
    color: $primary-Color
  &__div
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    height: 20rem
    width: 30rem
    top: 68%
    background-color: #00000000
    margin: 0
    padding: 0
    border-radius: 12px
    transition: 1s
  &__div:hover
    background-color: #0000008f

  &__div:hover a
    color: yellow

  & a
    color: #00000000
    transition: 1s
