.main-products

.container-products__cards
    display: flex
    align-items: center
    justify-content: space-evenly

.products-card__img
    width: 100%

.products-card
    display: flex
    width: 15rem
    flex-direction: column
    align-items: center
    margin: 3.5rem 0
